{
  "name": "nstomp",
  "version": "0.0.1",
  "description": "CLI for testing websocket with stomp protocol from terminal.",
  "main": "./bin/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "run:dev": "node ./bin/index.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Iluhaprog/nstomp.git"
  },
  "keywords": [
    "STOMP",
    "WebSocket",
    "connection",
    "stomp",
    "1.2"
  ],
  "author": "Ilya Novak",
  "license": "MIT",
  "bin": {
    "nstomp": "./bin/index.mjs"
  },
  "dependencies": {
    "@stomp/stompjs": "^6.1.2",
    "chalk": "^5.0.0",
    "commander": "^8.3.0",
    "sockjs-client": "^1.5.2",
    "websocket": "^1.0.34"
  },
  "devDependencies": {
    "eslint": "^8.7.0"
  },
  "type": "module",
  "homepage": "https://github.com/Iluhaprog/nstomp.git"
}
